# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { get } for service=1901 sid=u:r:inputmethod_service:s0 scontext=u:r:inputmethod_service:s0 tcontext=u:object_r:sa_resource_schedule:s0 tclass=samgr_class permissive=1
allow inputmethod_service sa_resource_schedule:samgr_class { get };

# avc:  denied  { search } for  pid=1091 comm="SaInit0" name="etc" dev="sda47" ino=24 scontext=u:r:inputmethod_service:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=dir permissive=0
#allow inputmethod_service vendor_etc_file:dir { search };

# avc:  denied  { transfer } for  pid=1091 comm="OS_IPC_0_1179" scontext=u:r:inputmethod_service:s0 tcontext=u:r:multimodalinput:s0 tclass=binder permissive=0
allow inputmethod_service multimodalinput:binder { transfer };

# avc:  denied  { ioctl } for  pid=1073 comm="OS_IPC_3_1252" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:inputmethod_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
allowxperm inputmethod_service dev_at_file:chr_file ioctl { 0x5413 };
