# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=1898 comm="SaOndemand" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:dslm_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
allowxperm dslm_service dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { read } for  pid=1992 comm="dslm_service" name="online" dev="sysfs" ino=8387 scontext=u:r:dslm_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
allow dslm_service sysfs_devices_system_cpu:file { read open map getattr };

# avc:  denied  { read } for  pid=1992 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:dslm_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow dslm_service hiviewdfx_hiview_param:file { read open map };
