# Copyright (c) 2025-2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#type dev_sensor_file, dev_attr;
#type dev_image_file, dev_attr;
#type dev_cpp_file, dev_attr;
#type dev_jpg_file, dev_attr;
type dev_gnss_file, dev_attr;

type dev_vpu_file, dev_attr;
type dev_sprd_file, dev_attr;
type dev_modem_file, dev_attr;
type data_ashmem_file, file_attr, data_file_attr;
# type vendor_module_file, vendor_file_attr, file_attr;
