# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { module_request } for  pid=360 comm="key_enable" kmod="crypto-ecdsa-nist-p384-all" scontext=u:r:key_enable:s0 tcontext=u:r:kernel:s0 tclass=system permissive=0
allow key_enable kernel:system { module_request };

# avc:  denied  { sys_nice } for  pid=346 comm="OS_IPC_1_361" capability=23  scontext=u:r:key_enable:s0 tcontext=u:r:key_enable:s0 tclass=capability permissive=0
# allow key_enable key_enable:capability { sys_nice };

# avc:  denied  { open } for  pid=363 comm="key_enable" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:key_enable:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow key_enable hiviewdfx_hiview_param:file { open read map };

# avc:  denied  { map } for  pid=363 comm="key_enable" path="/dev/__parameters__/u:object_r:persist_param:s0" dev="tmpfs" ino=92 scontext=u:r:key_enable:s0 tcontext=u:object_r:persist_param:s0 tclass=file permissive=0
allow key_enable persist_param:file { open read map };

# avc:  denied  { sys_nice } for  pid=348 comm="OS_IPC_2_792" capability=23  scontext=u:r:key_enable:s0 tcontext=u:r:key_enable:s0 tclass=capability permissive=0
#allow key_enable key_enable:capability { sys_nice };
