# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=530 comm="OS_IPC_2_798" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:multimodalinput:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow multimodalinput dev_at_file:chr_file { ioctl };

# avc:  denied  { map } for  pid=530 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:multimodalinput:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=530 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:multimodalinput:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=530 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:multimodalinput:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=1
allow multimodalinput hiviewdfx_hiview_param:file { map open read };

# avc:  denied  { ioctl } for  pid=530 comm="OS_IPC_2_798" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:multimodalinput:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allowxperm multimodalinput dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { sys_nice } for  pid=483 comm="OS_IPC_3_776" capability=23  scontext=u:r:multimodalinput:s0 tcontext=u:r:multimodalinput:s0 tclass=capability permissive=0
#allow multimodalinput multimodalinput:capability { sys_nice };

# avc:  denied  { ioctl } for  pid=496 comm="mmi_service" path="/dev/input/event2" dev="tmpfs" ino=575 ioctlcmd=0x4572 scontext=u:r:multimodalinput:s0 tcontext=u:object_r:dev_input_file:s0 tclass=chr_file permissive=0
allow multimodalinput dev_input_file:chr_file { ioctl };

# avc:  denied  { ioctl } for  pid=496 comm="mmi_service" path="/dev/input/event2" dev="tmpfs" ino=575 ioctlcmd=0x4572 scontext=u:r:multimodalinput:s0 tcontext=u:object_r:dev_input_file:s0 tclass=chr_file permissive=0
allowxperm multimodalinput dev_input_file:chr_file ioctl { 0x4572 };
