# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { read } for  pid=506 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:memmgrservice:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=506 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:memmgrservice:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow memmgrservice hiviewdfx_hiview_param:file { read open map };

# avc:  denied  { write } for  pid=506 comm="sa_main" name="kmsg" dev="tmpfs" ino=63 scontext=u:r:memmgrservice:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
# avc:  denied  { open } for  pid=521 comm="sa_main" path="/dev/kmsg" dev="tmpfs" ino=63 scontext=u:r:memmgrservice:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
allow memmgrservice dev_kmsg_file:chr_file { open write };

# avc:  denied  { getopt } for  pid=506 comm="memmgrservice" scontext=u:r:memmgrservice:s0 tcontext=u:r:memmgrservice:s0 tclass=unix_dgram_socket permissive=0
# avc:  denied  { setopt } for  pid=521 comm="memmgrservice" scontext=u:r:memmgrservice:s0 tcontext=u:r:memmgrservice:s0 tclass=unix_dgram_socket permissive=0
allow memmgrservice memmgrservice:unix_dgram_socket { getopt setopt };

