# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { call } for  pid=4003 comm="bootanimation" scontext=u:r:su:s0 tcontext=u:r:media_service:s0 tclass=binder permissive=1
# avc:  denied  { call } for  pid=4003 comm="bootanimation" scontext=u:r:su:s0 tcontext=u:r:accessibility:s0 tclass=binder permissive=1
debug_only(`
allow su media_service:binder { call };
allow su accessibility:binder { call };

# avc:  denied  { execute } for  pid=11374 comm="sh" name="begetctl" dev="sda46" ino=158 scontext=u:r:su:s0 tcontext=u:object_r:begetctl_exec:s0 tclass=file permissive=1
# avc:  denied  { read open } for  pid=11404 comm="sh" path="/system/bin/begetctl" dev="sda46" ino=158 scontext=u:r:su:s0 tcontext=u:object_r:begetctl_exec:s0 tclass=file permissive=1
# avc:  denied  { execute_no_trans } for  pid=11404 comm="sh" path="/system/bin/begetctl" dev="sda46" ino=158 scontext=u:r:su:s0 tcontext=u:object_r:begetctl_exec:s0 tclass=file permissive=1
# avc:  denied  { map } for  pid=11404 comm="reboot" path="/system/bin/begetctl" dev="sda46" ino=158 scontext=u:r:su:s0 tcontext=u:object_r:begetctl_exec:s0 tclass=file permissive=1
allow su begetctl_exec:file { read open execute execute_no_trans map };

# avc:  denied  { search } for  pid=11402 comm="hilog" name="socket" dev="tmpfs" ino=65 scontext=u:r:su:s0 tcontext=u:object_r:dev_unix_socket:s0 tclass=dir permissive=1
allow su dev_unix_socket:dir { search };

# avc:  denied  { search } for  pid=11403 comm="rm" name="hilog" dev="sda62" ino=33 scontext=u:r:su:s0 tcontext=u:object_r:data_hilogd_file:s0 tclass=dir permissive=1
allow su data_hilogd_file:dir { search };

# avc:  denied  { set } for parameter=startup.device.ctl pid=11404 uid=0 gid=0 scontext=u:r:su:s0 tcontext=u:object_r:servicectrl_reboot_param:s0 tclass=parameter_service permissive=1
allow su servicectrl_reboot_param:parameter_service { set };

# avc:  denied  { set } for parameter=persist.hdc.jdwp pid=924 uid=0 gid=0 scontext=u:r:su:s0 tcontext=u:object_r:debug_param:s0 tclass=parameter_service permissive=1
allow su debug_param:parameter_service { set };

# avc:  denied  { set } for parameter=sys.usb.ffs.ready pid=924 uid=0 gid=0 scontext=u:r:su:s0 tcontext=u:object_r:sys_usb_param:s0 tclass=parameter_service permissive=1
allow su sys_usb_param:parameter_service { set };

# avc:  denied  { getattr } for  pid=890 comm="OS_FFRT_2_0" path="/system/bin/sh" dev="sda46" ino=410 scontext=u:r:su:s0 tcontext=u:object_r:sh_exec:s0 tclass=file permissive=1
# avc:  denied  { execute } for  pid=3196 comm="hdcd_shellfork" name="sh" dev="sda46" ino=410 scontext=u:r:su:s0 tcontext=u:object_r:sh_exec:s0 tclass=file permissive=1
# avc:  denied  { read open } for  pid=3196 comm="hdcd_shellfork" path="/system/bin/sh" dev="sda46" ino=410 scontext=u:r:su:s0 tcontext=u:object_r:sh_exec:s0 tclass=file permissive=1
# avc:  denied  { execute_no_trans } for  pid=3196 comm="hdcd_shellfork" path="/system/bin/sh" dev="sda46" ino=410 scontext=u:r:su:s0 tcontext=u:object_r:sh_exec:s0 tclass=file permissive=1
#allow su sh_exec:file { read open map getattr execute execute_no_trans };

# avc:  denied  { read write } for  pid=890 comm="OS_FFRT_2_0" name="ptmx" dev="tmpfs" ino=419 scontext=u:r:su:s0 tcontext=u:object_r:dev_ptmx:s0 tclass=chr_file permissive=1
# avc:  denied  { open } for  pid=890 comm="OS_FFRT_2_0" path="/dev/ptmx" dev="tmpfs" ino=419 scontext=u:r:su:s0 tcontext=u:object_r:dev_ptmx:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=890 comm="OS_FFRT_2_0" path="/dev/ptmx" dev="tmpfs" ino=419 ioctlcmd=0x5431 scontext=u:r:su:s0 tcontext=u:object_r:dev_ptmx:s0 tclass=chr_file permissive=1
allow su dev_ptmx:file { read open write ioctl };

# avc:  denied  { search } for  pid=3196 comm="hdcd_shellfork" name="/" dev="devpts" ino=1 scontext=u:r:su:s0 tcontext=u:object_r:dev_pts_file:s0 tclass=dir permissive=1
allow su dev_pts_file:dir { search };

# avc:  denied  { read write } for  pid=3196 comm="hdcd_shellfork" name="0" dev="devpts" ino=3 scontext=u:r:su:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
# avc:  denied  { open } for  pid=3196 comm="hdcd_shellfork" path="/dev/pts/0" dev="devpts" ino=3 scontext=u:r:su:s0 tcontext=u:object_r:devpts:s0 tclass=chr_file permissive=1
allow su devpts:chr_file { read open write getattr };

# avc:  denied  { read } for  pid=3213 comm="sh" name="dmesg" dev="sda46" ino=212 scontext=u:r:su:s0 tcontext=u:object_r:system_bin_file:s0 tclass=lnk_file permissive=1
allow su system_bin_file:lnk_file { read };

# avc:  denied  { getattr } for  pid=3213 comm="sh" path="/system/bin/toybox" dev="sda46" ino=446 scontext=u:r:su:s0 tcontext=u:object_r:toybox_exec:s0 tclass=file permissive=1
# avc:  denied  { execute } for  pid=3213 comm="sh" name="toybox" dev="sda46" ino=446 scontext=u:r:su:s0 tcontext=u:object_r:toybox_exec:s0 tclass=file permissive=1
# avc:  denied  { read open } for  pid=3213 comm="sh" path="/system/bin/toybox" dev="sda46" ino=446 scontext=u:r:su:s0 tcontext=u:object_r:toybox_exec:s0 tclass=file permissive=1
# avc:  denied  { execute_no_trans } for  pid=3213 comm="sh" path="/system/bin/toybox" dev="sda46" ino=446 scontext=u:r:su:s0 tcontext=u:object_r:toybox_exec:s0 tclass=file permissive=1
allow su toybox_exec:file { read open getattr execute execute_no_trans };

# avc:  denied  { read write } for  pid=3178 comm="sh" name="tty" dev="tmpfs" ino=62 scontext=u:r:su:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
# avc:  denied  { open } for  pid=3178 comm="sh" path="/dev/tty" dev="tmpfs" ino=62 scontext=u:r:su:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=3178 comm="sh" path="/dev/tty" dev="tmpfs" ino=62 ioctlcmd=0x5413 scontext=u:r:su:s0 tcontext=u:object_r:tty_device:s0 tclass=chr_file permissive=1
allow su tty_device:chr_file { read write open ioctl };

# add by xqb
allow su persist_param:file { map };
allow su persist_param:file { open };
allow su persist_param:file { read };
allow su servicectrl_reboot_param:parameter_service { set };
allow su sh_exec:file { read open map getattr };
#allow su sys_param:parameter_service { set };
allow su data_file:dir { search };
allow su data_local:dir { search };
allow su system_bin_file:lnk_file { read };
allow su toybox_exec:file { read open execute getattr };
allow su data_app_el1_file:dir { getattr };
allow su data_file:dir { getattr };
allow su dev_file:dir { getattr };
allow su dev_pts_file:dir { getattr };
allow su dev_unix_socket:dir { search };
allow su dev_usb_ffs:dir { search };
allow su toybox_exec:file { execute_no_trans };
allow su toybox_exec:file { map };
#allow su vendor_file:dir { getattr };
allow su data_app_el1_file:dir { getattr };
allow su data_file:dir { getattr };
allow su data_user_file:dir { getattr };
allow su dev_file:dir { getattr };
allow su dev_ptmx:chr_file { ioctl };
allowxperm su dev_ptmx:chr_file ioctl { 0x5430 0x5431 };
allow su dev_pts_file:dir { getattr };
allow su dev_unix_socket:dir { search };
allow su dev_usb_ffs:dir { search };
allow su hmdfs:dir { search };
allow su init:dir { getattr search };
allow su init:file { open read };
#allow su labeledfs:filesystem { remount };
allow su proc_file:file { open read };
#allow su system_etc_file:file { rename setattr unlink };
allow su system_file:dir { getattr };
allow su toybox_exec:file { execute_no_trans };
allow su toybox_exec:file { map };
allowxperm su dev_block_file:blk_file ioctl 0x125d;
allowxperm su tty_device:chr_file ioctl { 0x5401 0x5403 0x540f 0x5410 0x5413 };
allow su chipset_init:process { sigkill };
allow su data_service_el2_share:dir { getattr };
#allow su system_etc_file:dir { add_name write remove_name };
#allow su system_etc_file:file { create write };
allow su data_service_el2_share:dir { getattr };
allow su kernel:unix_stream_socket { connectto };
allow su paramservice_socket:sock_file { write };
allow su remount_exec:file { read open getattr map };
allow su chipset_init:dir { getattr search };
allow su chipset_init:file { open read };
allow su system_bin_file:dir { open read };
allow su system_bin_file:lnk_file { getattr };
allow su key_enable:dir { getattr search };
allow su key_enable:file { read open };
allow su selinuxfs:dir { search };
allow su selinuxfs:file { open read };
allow su system_bin_file:file { read open map getattr };
')

