# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { transfer } for  pid=1238 comm="OS_IPC_1_1380" scontext=u:r:usb_service:s0 tcontext=u:r:distributeddata:s0 tclass=binder permissive=1
allow usb_service distributeddata:binder { transfer };

# avc:  denied  { ioctl } for  pid=1236 comm="SaInit1" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:usb_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
# avc:  denied  { ioctl } for  pid=1236 comm="SaInit1" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:usb_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
allow usb_service dev_at_file:chr_file { ioctl };
allowxperm usb_service dev_at_file:chr_file ioctl { 0x5413 };
