# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=822 comm="OS_mmi_EventHdr" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:powermgr:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow powermgr dev_at_file:chr_file { ioctl };

# avc:  denied  { ioctl } for  pid=822 comm="OS_mmi_EventHdr" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:powermgr:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allowxperm powermgr dev_at_file:chr_file ioctl { 0x5413 };

allow powermgr hiviewdfx_hiview_param:file { read open map };
