# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { open } for  pid=461 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:concurrent_task_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow concurrent_task_service hiviewdfx_hiview_param:file { read open map };

# avc:  denied  { write } for  pid=461 comm="sa_main" name="kmsg" dev="tmpfs" ino=63 scontext=u:r:concurrent_task_service:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
allow concurrent_task_service dev_kmsg_file:chr_file { write };

# avc:  denied  { read } for  pid=461 comm="concurrent_task" name="online" dev="sysfs" ino=8387 scontext=u:r:concurrent_task_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
# avc:  denied  { getattr } for  pid=456 comm="concurrent_task" path="/sys/devices/system/cpu/online" dev="sysfs" ino=8387 scontext=u:r:concurrent_task_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
allow concurrent_task_service sysfs_devices_system_cpu:file { read open map getattr };

# avc:  denied  { set } for parameter=bms.scanning_apps.status pid=889 uid=5523 gid=1000 scontext=u:r:foundation:s0 tcontext=u:object_r:default_param:s0 tclass=parameter_service permissive=0
# allow concurrent_task_service default_param:parameter_service { set };

# avc:  denied  { open } for  pid=456 comm="sa_main" path="/dev/kmsg" dev="tmpfs" ino=63 scontext=u:r:concurrent_task_service:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
allow concurrent_task_service dev_kmsg_file:chr_file { read open map };


# avc:  denied  { getopt } for  pid=456 comm="concurrent_task" scontext=u:r:concurrent_task_service:s0 tcontext=u:r:concurrent_task_service:s0 tclass=unix_dgram_socket permissive=0
# avc:  denied  { setopt } for  pid=456 comm="concurrent_task" scontext=u:r:concurrent_task_service:s0 tcontext=u:r:concurrent_task_service:s0 tclass=unix_dgram_socket permissive=0
allow concurrent_task_service concurrent_task_service:unix_dgram_socket { getopt setopt };
