# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { read } for  pid=384 comm="param_watcher" name="online" dev="sysfs" ino=8387 scontext=u:r:param_watcher:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
# avc:  denied  { getattr } for  pid=383 comm="param_watcher" path="/sys/devices/system/cpu/online" dev="sysfs" ino=8387 scontext=u:r:param_watcher:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
allow param_watcher sysfs_devices_system_cpu:file { read open map getattr };

# avc:  denied  { getopt } for  pid=384 comm="param_watcher" scontext=u:r:param_watcher:s0 tcontext=u:r:param_watcher:s0 tclass=unix_dgram_socket permissive=0
# avc:  denied  { setopt } for  pid=384 comm="param_watcher" scontext=u:r:param_watcher:s0 tcontext=u:r:param_watcher:s0 tclass=unix_dgram_socket permissive=0
allow param_watcher param_watcher:unix_dgram_socket { getopt setopt };

# avc:  denied  { read } for  pid=384 comm="OS_IPC_1_395" name="u:object_r:usb_setting_param:s0" dev="tmpfs" ino=141 scontext=u:r:param_watcher:s0 tcontext=u:object_r:usb_setting_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=384 comm="OS_IPC_1_395" name="u:object_r:usb_setting_param:s0" dev="tmpfs" ino=141 scontext=u:r:param_watcher:s0 tcontext=u:object_r:usb_setting_param:s0 tclass=file permissive=0
#allow param_watcher usb_setting_param:file { read open map };
