# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

typeattribute nwebspawn devinfo_type_allow_attr;

# avc:  denied  { read } for  pid=2647 comm="nwebspawn" name="u:object_r:devinfo_type_param:s0" dev="tmpfs" ino=137 scontext=u:r:nwebspawn:s0 tcontext=u:object_r:devinfo_type_param:s0 tclass=file permissive=0
allow nwebspawn devinfo_type_param:file { read };

# avc:  denied  { read } for  pid=2288 comm="nwebspawn" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:nwebspawn:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow nwebspawn hiviewdfx_hiview_param:file { read open map };
