# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { read } for  pid=3819 comm="deviceauth_serv" name="online" dev="sysfs" ino=8387 scontext=u:r:deviceauth_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=3819 comm="deviceauth_serv" path="/sys/devices/system/cpu/online" dev="sysfs" ino=8387 scontext=u:r:deviceauth_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
# avc:  denied  { getattr } for  pid=3819 comm="deviceauth_serv" path="/sys/devices/system/cpu/online" dev="sysfs" ino=8387 scontext=u:r:deviceauth_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
allow deviceauth_service sysfs_devices_system_cpu:file { read open map getattr };
