# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { getopt } for  pid=1745 comm="dlp_permission_" scontext=u:r:dlp_permission_service:s0 tcontext=u:r:dlp_permission_service:s0 tclass=unix_dgram_socket permissive=0
# avc:  denied  { setopt } for  pid=1745 comm="SaInit3" scontext=u:r:dlp_permission_service:s0 tcontext=u:r:dlp_permission_service:s0 tclass=unix_dgram_socket permissive=0
allow dlp_permission_service dlp_permission_service:unix_dgram_socket { getopt setopt };

# avc:  denied  { ioctl } for  pid=1745 comm="OS_IPC_1_1838" path="/data/service/el1/public/database/dlp_permission_service_storage/kvdb/169e2ca255608c7857326605b9d5b4a1d2701a2363675c49ab1accaea66df5c3/single_ver/main/gen_natural_store.db" dev="sda62" ino=2710 ioctlcmd=0xf546 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=0
allow dlp_permission_service data_service_el1_file:file { ioctl };
allowxperm dlp_permission_service data_service_el1_file:file ioctl { 0xf546 };

# avc:  denied  { ioctl } for  pid=1897 comm="OS_IPC_1_1969" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow dlp_permission_service dev_at_file:chr_file { ioctl };
allowxperm dlp_permission_service dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { read } for  pid=1906 comm="sa_main" name="u:object_r:persist_param:s0" dev="tmpfs" ino=92 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:persist_param:s0 tclass=file permissive=1
allow dlp_permission_service persist_param:file { read open map };

# avc:  denied  { setattr } for  pid=1903 comm="OS_IPC_0_1940" name="backup" dev="sda62" ino=2704 scontext=u:r:dlp_permission_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=1
allow dlp_permission_service data_service_el1_file:dir { setattr };

allow sensor_host hiviewdfx_hiview_param:file { read open map };
