# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { read } for  pid=1686 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:cloudfiledaemon:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=1686 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:cloudfiledaemon:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow cloudfiledaemon hiviewdfx_hiview_param:file { read open map };

# avc:  denied  { setopt } for  pid=1659 comm="SaOndemand" scontext=u:r:cloudfiledaemon:s0 tcontext=u:r:cloudfiledaemon:s0 tclass=unix_dgram_socket permissive=0
allow cloudfiledaemon cloudfiledaemon:unix_dgram_socket { setopt };

# avc:  denied  { read } for  pid=4198 comm="cloudfileservic" name="u:object_r:debug_param:s0" dev="tmpfs" ino=94 scontext=u:r:cloudfiledaemon:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=0
allow cloudfiledaemon debug_param:file { read };

# avc:  denied  { read } for  pid=4198 comm="cloudfileservic" name="u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=107 scontext=u:r:cloudfiledaemon:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=0
allow cloudfiledaemon arkcompiler_param:file { read };

# avc:  denied  { read } for  pid=4198 comm="cloudfileservic" name="online" dev="sysfs" ino=8387 scontext=u:r:cloudfiledaemon:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
allow cloudfiledaemon sysfs_devices_system_cpu:file { read open map };

# avc:  denied  { transfer } for  pid=4198 comm="OS_IPC_1_4201" scontext=u:r:cloudfiledaemon:s0 tcontext=u:r:accountmgr:s0 tclass=binder permissive=0
allow cloudfiledaemon accountmgr:binder { transfer };

# avc:  denied  { open } for  pid=3564 comm="cloudfileservic" path="/dev/__parameters__/u:object_r:debug_param:s0" dev="tmpfs" ino=94 scontext=u:r:cloudfiledaemon:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=1
# avc:  denied  { map } for  pid=3564 comm="cloudfileservic" path="/dev/__parameters__/u:object_r:debug_param:s0" dev="tmpfs" ino=94 scontext=u:r:cloudfiledaemon:s0 tcontext=u:object_r:debug_param:s0 tclass=file permissive=1
allow cloudfiledaemon debug_param:file { read open map };

# avc:  denied  { open } for  pid=3564 comm="cloudfileservic" path="/dev/__parameters__/u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=107 scontext=u:r:cloudfiledaemon:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=1
# avc:  denied  { map } for  pid=3564 comm="cloudfileservic" path="/dev/__parameters__/u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=107 scontext=u:r:cloudfiledaemon:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=1
allow cloudfiledaemon arkcompiler_param:file { read open map };

# avc:  denied  { getattr } for  pid=3564 comm="cloudfileservic" path="/sys/devices/system/cpu/online" dev="sysfs" ino=8387 scontext=u:r:cloudfiledaemon:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
allow cloudfiledaemon sysfs_devices_system_cpu:file { getattr };
