# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

typeattribute device_manager devinfo_type_allow_attr;

# avc:  denied  { transfer } for  pid=764 comm="OS_IPC_3_1602" scontext=u:r:device_manager:s0 tcontext=u:r:wifi_manager_service:s0 tclass=binder permissive=0
allow device_manager wifi_manager_service:binder { transfer };

# avc:  denied  { ioctl } for  pid=764 comm="OS_IPC_3_1602" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:device_manager:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
allowxperm device_manager dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { setattr } for  pid=764 comm="OS_IPC_3_1602" name="distributed_device_manager_service" dev="sda62" ino=384 scontext=u:r:device_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=0
# avc:  denied  { setattr } for  pid=764 comm="OS_IPC_3_1602" name="single_ver" dev="sda62" ino=679 scontext=u:r:device_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=0
# avc:  denied  { setattr } for  pid=764 comm="OS_IPC_3_1602" name="kvdb" dev="sda62" ino=675 scontext=u:r:device_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=0
# avc:  denied  { setattr } for  pid=764 comm="OS_IPC_3_1602" name="7cd49087e1a46e2a294994916fd5b9f1de422205bf48c21ac3f1f539116f41d7" dev="sda62" ino=678 scontext=u:r:device_manager:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=0
allow device_manager data_service_el1_file:dir { setattr };

# avc:  denied  { transfer } for  pid=868 comm="OS_FFRT_2_2" scontext=u:r:device_manager:s0 tcontext=u:r:normal_hap:s0 tclass=binder permissive=0
allow device_manager normal_hap_attr:binder { transfer };

# avc:  denied  { use } for  pid=2016 comm="OS_IPC_4_2078" path="/dev/ashmem" dev="tmpfs" ino=387 scontext=u:r:device_manager:s0 tcontext=u:r:normal_hap:s0 tclass=fd permissive=0
allow device_manager normal_hap_attr:fd { use };

allow device_manager hiviewdfx_hiview_param:file { read open map };

# add by xqb
allow device_manager devinfo_type_param:file { open read map };
