# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

typeattribute intell_voice_service devinfo_type_allow_attr;

# avc:  denied  { read } for  pid=473 comm="SaOndemand" name="u:object_r:devinfo_type_param:s0" dev="tmpfs" ino=137 scontext=u:r:intell_voice_service:s0 tcontext=u:object_r:devinfo_type_param:s0 tclass=file permissive=0
allow intell_voice_service devinfo_type_param:file { read };

# avc:  denied  { search } for  pid=473 comm="SaOndemand" name="usr" dev="sda46" ino=5061 scontext=u:r:intell_voice_service:s0 tcontext=u:object_r:system_usr_file:s0 tclass=dir permissive=0
allow intell_voice_service system_usr_file:dir { search };

# avc:  denied  { ioctl } for  pid=467 comm="ServMgrThread" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:intell_voice_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
allow intell_voice_service dev_at_file:chr_file { ioctl };

# avc:  denied  { open } for  pid=455 comm="sa_main" path="/dev/kmsg" dev="tmpfs" ino=63 scontext=u:r:intell_voice_service:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
allow intell_voice_service dev_kmsg_file:chr_file { open read map };

# avc:  denied  { read } for  pid=455 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:intell_voice_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow intell_voice_service hiviewdfx_hiview_param:file { open read map };

# avc:  denied  { read } for  pid=2209 comm="hdf_devhost" name="u:object_r:persist_param:s0" dev="tmpfs" ino=92 scontext=u:r:intell_voice_host:s0 tcontext=u:object_r:persist_param:s0 tclass=file permissive=0
#allow intell_voice_host persist_param:file { open read map };

# avc:  denied  { getattr } for  pid=2563 comm="intell_voice_se" path="/system/usr/ohos_locale_config/region/supported_regions.xml" dev="sda46" ino=5133 scontext=u:r:intell_voice_service:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=0
# avc:  denied  { map } for  pid=464 comm="SaOndemand" path="/system/usr/ohos_icu/icudt72l.dat" dev="sda46" ino=5120 scontext=u:r:intell_voice_service:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=0
# avc:  denied  { open } for  pid=464 comm="SaOndemand" path="/system/usr/ohos_icu/icudt72l.dat" dev="sda46" ino=5120 scontext=u:r:intell_voice_service:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=2563 comm="intell_voice_se" name="supported_locales_old.xml" dev="sda46" ino=5135 scontext=u:r:intell_voice_service:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=0
allow intell_voice_service system_usr_file:file { getattr map open read };

# avc:  denied  { search } for  pid=2698 comm="intell_voice_se" name="etc" dev="sda47" ino=24 scontext=u:r:intell_voice_service:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=dir permissive=0
#allow intell_voice_service vendor_etc_file:dir { search };

# avc:  denied  { ioctl } for  pid=464 comm="ServMgrThread" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:intell_voice_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
allowxperm intell_voice_service dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { read } for  pid=2912 comm="hdf_devhost" name="u:object_r:persist_param:s0" dev="tmpfs" ino=92 scontext=u:r:intell_voice_host:s0 tcontext=u:object_r:persist_param:s0 tclass=file permissive=0
allow intell_voice_host persist_param:file { read open map };

# avc:  denied  { map } for  pid=2243 comm="hdf_devhost" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:intell_voice_host:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow intell_voice_host hiviewdfx_hiview_param:file { read open map };

# add by xqb
allow intell_voice_service data_service_el1_file:dir { ioctl };
allowxperm intell_voice_service data_service_el1_file:dir ioctl 0xf546;
