# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { open } for  pid=616 comm="telephony" path="/dev/__parameters__/u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=107 scontext=u:r:telephony_sa:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=600 comm="telephony" name="u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=107 scontext=u:r:telephony_sa:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=0
# avc:  denied  { map } for  pid=609 comm="telephony" path="/dev/__parameters__/u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=107 scontext=u:r:telephony_sa:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=1
allow telephony_sa arkcompiler_param:file { open read map };

# avc:  denied  { get } for service=501 sid=u:r:telephony_sa:s0 scontext=u:r:telephony_sa:s0 tcontext=u:object_r:sa_foundation_appms:s0 tclass=samgr_class permissive=1
allow telephony_sa sa_foundation_appms:samgr_class { get };

# avc:  denied  { get } for service=4012 sid=u:r:telephony_sa:s0 scontext=u:r:telephony_sa:s0 tcontext=u:object_r:sa_telephony_data_storage_service:s0 tclass=samgr_class permissive=1
allow telephony_sa sa_telephony_data_storage_service:samgr_class { get };

# avc:  denied  { ioctl } for  pid=593 comm="OS_FFRT_2_6" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:telephony_sa:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=593 comm="OS_FFRT_2_6" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:telephony_sa:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow telephony_sa dev_at_file:chr_file { ioctl };
allowxperm telephony_sa dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { map } for  pid=602 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:telephony_sa:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { open } for  pid=621 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:telephony_sa:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=600 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:telephony_sa:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow telephony_sa hiviewdfx_hiview_param:file { map open read };
