# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=355 comm="OS_FFRT_2_1" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:samgr:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
allowxperm samgr dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { read } for  pid=378 comm="samgr" path="/dev/kmsg" dev="tmpfs" ino=63 scontext=u:r:samgr:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
allow samgr dev_kmsg_file:chr_file { open read };

# avc:  denied  { read } for  pid=381 comm="samgr" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:samgr:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow samgr hiviewdfx_hiview_param:file { read open map };

# avc:  denied  { read } for  pid=367 comm="OS_FFRT_2_0" name="online" dev="sysfs" ino=8387 scontext=u:r:samgr:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
allow samgr sysfs_devices_system_cpu:file { read open map getattr };
