# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=580 comm="AtmInfoMgrInit" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:accesstoken_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
allowxperm accesstoken_service dev_at_file:chr_file ioctl {0x5413};

# avc:  denied  { map } for  pid=624 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:accesstoken_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { open } for  pid=639 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:accesstoken_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=623 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:accesstoken_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow accesstoken_service hiviewdfx_hiview_param:file { map open read };

# avc:  denied  { getattr } for  pid=621 comm="accesstoken_ser" path="/sys/devices/system/cpu/online" dev="sysfs" ino=8387 scontext=u:r:accesstoken_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
# avc:  denied  { open } for  pid=631 comm="accesstoken_ser" path="/sys/devices/system/cpu/online" dev="sysfs" ino=8387 scontext=u:r:accesstoken_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=624 comm="accesstoken_ser" name="online" dev="sysfs" ino=8387 scontext=u:r:accesstoken_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
allow accesstoken_service sysfs_devices_system_cpu:file { getattr open read };

# avc:  denied  { search } for  pid=617 comm="SaInit0" name="etc" dev="sda47" ino=24 scontext=u:r:accesstoken_service:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=dir permissive=0
#allow accesstoken_service vendor_etc_file:dir { search };

# avc:  denied  { getattr } for  pid=616 comm="SaInit4" path="/chipset" dev="sda47" ino=2 scontext=u:r:accesstoken_service:s0 tcontext=u:object_r:vendor_file:s0 tclass=dir permissive=0
#allow accesstoken_service vendor_file:dir { getattr };

# avc:  denied  { getattr } for  pid=626 comm="SaInit2" path="/data/service/el1/public/access_token/lock" dev="sda62" ino=443 scontext=u:r:accesstoken_service:s0 tcontext=u:object_r:accesstoken_data_file:s0 tclass=dir permissive=1
#allow accesstoken_service accesstoken_data_file:dir { getattr };
