# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=843 comm="OS_IPC_3_1239" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:accountmgr:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
allowxperm accountmgr dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { ioctl } for  pid=843 comm="OS_IPC_3_1239" path="/data/service/el1/public/database/os_account_mgr_service/kvdb/744c120827ce6be047d2f8631082fed4d1b2e3cfcbc27735637c01cfc9a4cc77/single_ver/main" dev="sda62" ino=467 ioctlcmd=0xf546 scontext=u:r:accountmgr:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=0
allow accountmgr data_service_el1_file:dir { ioctl };
allowxperm accountmgr data_service_el1_file:dir ioctl { 0xf546 };

# avc:  denied  { ioctl } for  pid=848 comm="OS_IPC_1_963" path="/data/service/el1/public/database/os_account_mgr_service/kvdb/***/single_ver/main/gen_natural_store.db" dev="sda62" ino=470 ioctlcmd=0xf546 scontext=u:r:accountmgr:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=file permissive=0
allowxperm accountmgr data_service_el1_file:file ioctl { 0xf546 };

# avc:  denied  { open } for  pid=915 comm="commonEvent" path="/sys/devices/system/cpu" dev="sysfs" ino=8385 scontext=u:r:accountmgr:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=dir permissive=1
# avc:  denied  { read } for  pid=915 comm="commonEvent" name="cpu" dev="sysfs" ino=8385 scontext=u:r:accountmgr:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=dir permissive=1
allow accountmgr sysfs_devices_system_cpu:dir { open read };
