# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=816 comm="OS_IPC_3_1531" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:foundation:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow foundation dev_at_file:chr_file { ioctl };

# avc:  denied  { get } for service=801 sid=u:r:foundation:s0 scontext=u:r:foundation:s0 tcontext=u:object_r:sa_accessibleabilityms:s0 tclass=samgr_class permissive=1
allow foundation sa_accessibleabilityms:samgr_class { get };

# avc:  denied  { ioctl } for  pid=816 comm="OS_IPC_3_1531" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:foundation:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allowxperm foundation dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { set } for parameter=bms.scanning_apps.status pid=1604 uid=5523 gid=1000 scontext=u:r:foundation:s0 tcontext=u:object_r:default_param:s0 tclass=parameter_service permissive=0
# neverallow:base/security/selinux_adapter/sepolicy/base/public/domain.te:185
# allow foundation default_param:parameter_service { set };

# avc:  denied  { getattr } for  pid=882 comm="OS_FFRT_3_3" path="/proc/pressure/memory" dev="proc" ino=4026532155 scontext=u:r:foundation:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=0
# avc:  denied  { getattr } for  pid=882 comm="OS_FFRT_3_4" path="/proc/pressure/memory" dev="proc" ino=4026532155 scontext=u:r:foundation:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=0
allow foundation proc_file:file { getattr };

# avc:  denied  { read } for  pid=882 comm="OS_FFRT_3_3" name="version" dev="proc" ino=4026532047 scontext=u:r:foundation:s0 tcontext=u:object_r:proc_version_file:s0 tclass=file permissive=0
# avc:  denied  { getattr } for  pid=923 comm="OS_FFRT_3_0" path="/proc/version" dev="proc" ino=4026532047 scontext=u:r:foundation:s0 tcontext=u:object_r:proc_version_file:s0 tclass=file permissive=0
allow foundation proc_version_file:file { read open map getattr };

# avc:  denied  { transfer } for  pid=882 comm="WindowManagerSe" scontext=u:r:foundation:s0 tcontext=u:r:sensors:s0 tclass=binder permissive=0
allow foundation sensors:binder { transfer };

# avc:  denied  { open } for  pid=972 comm="OS_FFRT_3_1" path="/proc/2215/cgroup" dev="proc" ino=18378 scontext=u:r:foundation:s0 tcontext=u:r:system_basic_hap:s0 tclass=file permissive=0
# avc:  denied  { getattr } for  pid=345 comm="faultloggerd" path="/proc/2215/task/2215/status" dev="proc" ino=32345 scontext=u:r:faultloggerd:s0 tcontext=u:r:system_basic_hap:s0 tclass=file permissive=0
# avc:  denied  { open } for  pid=972 comm="OS_FFRT_3_0" path="/proc/2219/cgroup" dev="proc" ino=18380 scontext=u:r:foundation:s0 tcontext=u:r:system_basic_hap:s0 tclass=file permissive=0
# avc:  denied  { getattr } for  pid=345 comm="faultloggerd" path="/proc/2219/task/2219/status" dev="proc" ino=32353 scontext=u:r:faultloggerd:s0 tcontext=u:r:system_basic_hap:s0 tclass=file permissive=0
allow foundation system_basic_hap:file { open getattr };

# avc:  denied  { use } for  pid=806 comm="OS_IPC_9_1921" path="/dev/ashmem" dev="tmpfs" ino=387 scontext=u:r:foundation:s0 tcontext=u:r:distributeddata:s0 tclass=fd permissive=0
allow foundation distributeddata:fd { use };

# avc:  denied  { getattr } for  pid=852 comm="OS_FFRT_2_4" path="/proc/cpuinfo" dev="proc" ino=4026532040 scontext=u:r:foundation:s0 tcontext=u:object_r:proc_cpuinfo_file:s0 tclass=file permissive=0
# avc:  denied  { open } for  pid=838 comm="OS_IPC_2_1484" path="/proc/cpuinfo" dev="proc" ino=4026532040 scontext=u:r:foundation:s0 tcontext=u:object_r:proc_cpuinfo_file:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=851 comm="OS_FFRT_2_6" name="cpuinfo" dev="proc" ino=4026532040 scontext=u:r:foundation:s0 tcontext=u:object_r:proc_cpuinfo_file:s0 tclass=file permissive=0
allow foundation proc_cpuinfo_file:file { getattr open read };

# avc:  denied  { write } for  pid=928 comm="OS_IPC_2_1212" path=2F646174612F6173686D656D2F616E64726F69642D6173686D656D2D3835362D58585865506C464D69202864656C6574656429 dev="sda62" ino=13853 scontext=u:r:foundation:s0 tcontext=u:object_r:data_file:s0 tclass=file permissive=1
# convert path is /data/ashmem/android-ashmem-856-XXXePlFMi (deleted)
allow foundation data_ashmem_file:file { read write map };

# avc:  denied  { set } for parameter=bms.scanning_apps.status pid=894 uid=5523 gid=1000 scontext=u:r:foundation:s0 tcontext=u:object_r:default_param:s0 tclass=parameter_service permissive=1
allow foundation bms_param:parameter_service { set };
