# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { write } for  pid=2093 comm="hidumper" path="/dev/kmsg" dev="tmpfs" ino=63 scontext=u:r:hidumper:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
allow hidumper dev_kmsg_file:chr_file { write };

# avc:  denied  { append } for  pid=2093 comm="hidumper" path="/data/log/hiview/sys_event_db/SAMGR/ONDEMAND_SA_LOAD-4-CRITICAL-176995-0.db" dev="sda62" ino=11415 scontext=u:r:hidumper:s0 tcontext=u:object_r:hiview_file:s0 tclass=file permissive=0
allow hidumper hiview_file:file { append };

# avc:  denied  { read } for  pid=2283 comm="hidumper" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:hidumper:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=2283 comm="hidumper" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:hidumper:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow hidumper hiviewdfx_hiview_param:file { read open map };

# avc:  denied  { use } for  pid=2161 comm="hidumper" path="pipe:[32259]" dev="pipefs" ino=32259 scontext=u:r:hidumper:s0 tcontext=u:r:processdump:s0 tclass=fd permissive=0
allow hidumper processdump:fd { use };

# avc:  denied  { read } for  pid=2324 comm="hidumper" path="pipe:[33245]" dev="pipefs" ino=33245 scontext=u:r:hidumper:s0 tcontext=u:r:processdump:s0 tclass=fifo_file permissive=0
allow hidumper processdump:fifo_file { read };

# avc:  denied  { use } for  pid=3088 comm="hidumper" path="socket:[15732]" dev="sockfs" ino=15732 scontext=u:r:hidumper:s0 tcontext=u:r:multimodalinput:s0 tclass=fd permissive=1
allow hidumper multimodalinput:fd { use };

# avc:  denied  { read write } for  pid=3088 comm="hidumper" path="socket:[15732]" dev="sockfs" ino=15732 scontext=u:r:hidumper:s0 tcontext=u:r:multimodalinput:s0 tclass=unix_stream_socket permissive=1
allow hidumper multimodalinput:unix_stream_socket { read write };
