# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { fsetid } for  pid=384 comm="appspawn" capability=4  scontext=u:r:appspawn:s0 tcontext=u:r:appspawn:s0 tclass=capability permissive=0
allow appspawn appspawn:capability { fsetid };

# avc:  denied  { write } for  pid=384 comm="appspawn" name="pids" dev="tmpfs" ino=565 scontext=u:r:appspawn:s0 tcontext=u:object_r:dev_file:s0 tclass=dir permissive=0
# avc:  denied  { add_name } for  pid=2040 comm="appspawn" name="100" scontext=u:r:appspawn:s0 tcontext=u:object_r:dev_file:s0 tclass=dir permissive=0
# avc:  denied  { create } for  pid=2024 comm="appspawn" name="0" scontext=u:r:appspawn:s0 tcontext=u:object_r:dev_file:s0 tclass=dir permissive=0
# avc:  denied  { rmdir } for  pid=2306 comm="appspawn" name="app_2394" dev="tmpfs" ino=614 scontext=u:r:appspawn:s0 tcontext=u:object_r:dev_file:s0 tclass=dir permissive=0
allow appspawn dev_file:dir { write add_name create remove_name rmdir };

# avc:  denied  { search } for  pid=2297 comm="os.settingsdata" name="data" dev="sda62" ino=121 scontext=u:r:appspawn:s0 tcontext=u:object_r:data_data_file:s0 tclass=dir permissive=0
allow appspawn data_data_file:dir { search };

# avc:  denied  { ioctl } for  pid=388 comm="appspawn" path="/dev/dec" dev="tmpfs" ino=369 ioctlcmd=0x7308 scontext=u:r:appspawn:s0 tcontext=u:object_r:dev_dec:s0 tclass=chr_file permissive=1
allow appspawn dev_dec:chr_file { ioctl };
allowxperm appspawn dev_dec:chr_file ioctl { 0x7308 };

# avc:  denied  { read } for  pid=2297 comm="os.settingsdata" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:appspawn:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow appspawn hiviewdfx_hiview_param:file { read open map };
