# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

typeattribute medialibrary_hap hap_domain_proc_stat_file_violators;

# avc:  denied  { read } for  pid=2428 comm="fuse_worker" name="pipe-max-size" dev="proc" ino=33290 scontext=u:r:medialibrary_hap:s0 tcontext=u:object_r:proc_file:s0 tclass=file permissive=0
allow medialibrary_hap proc_file:file { read open map };

# avc:  denied  { set } for parameter=persist.multimedia.media_analysis_service.hasdata pid=1890 uid=20010018 gid=20010018 scontext=u:r:medialibrary_hap:s0 tcontext=u:object_r:persist_param:s0 tclass=parameter_service permissive=0
# avc:  denied  { set } for parameter=persist.multimedia.media_analysis.dc_base_quota_analysis pid=1890 uid=20010018 gid=20010018 scontext=u:r:medialibrary_hap:s0 tcontext=u:object_r:persist_param:s0 tclass=parameter_service permissive=0
# avc:  denied  { set } for parameter=persist.multimedia.media_analysis.dc_extra_quota_analysis pid=1890 uid=20010018 gid=20010018 scontext=u:r:medialibrary_hap:s0 tcontext=u:object_r:persist_param:s0 tclass=parameter_service permissive=0
# avc:  denied  { set } for parameter=persist.multimedia.media_analysis.dc_proactive_analysis pid=1890 uid=20010018 gid=20010018 scontext=u:r:medialibrary_hap:s0 tcontext=u:object_r:persist_param:s0 tclass=parameter_service permissive=0
allow medialibrary_hap persist_param:parameter_service { set };

# avc:  denied  { read write } for  pid=882 comm="OS_IPC_1_934" path=2F646174612F6173686D656D2F616E64726F69642D6173686D656D2D3834332D5858586F476A4F6A50202864656C6574656429 dev="sda62" ino=17923 scontext=u:r:medialibrary_hap:s0 tcontext=u:object_r:data_ashmem_file:s0 tclass=file permissive=1
allow medialibrary_hap data_ashmem_file:file { read write map };
