# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=2449 comm="m.ohos.launcher" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow system_basic_hap dev_at_file:chr_file { ioctl };

# avc:  denied  { ioctl } for  pid=2449 comm="m.ohos.launcher" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allowxperm system_basic_hap dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { open } for  pid=2972 comm="OS_FFRT_3_0" path="/dev/bbox" dev="tmpfs" ino=408 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_bbox:s0 tclass=chr_file permissive=1
# avc:  denied  { write } for  pid=2972 comm="OS_FFRT_3_0" name="bbox" dev="tmpfs" ino=408 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_bbox:s0 tclass=chr_file permissive=1
allow system_basic_hap dev_bbox:chr_file { open write };

# avc:  denied  { ioctl } for  pid=2972 comm="OS_FFRT_3_0" path="/dev/bbox" dev="tmpfs" ino=408 ioctlcmd=0xab09 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_bbox:s0 tclass=chr_file permissive=1
allow system_basic_hap dev_bbox:chr_file { ioctl };
allowxperm system_basic_hap dev_bbox:chr_file ioctl { 0xab09 };

# avc: denied  { read } for  pid=14160 comm="RSRenderThread" name="hw" dev="sda47" ino=249 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:vendor_lib_file:s0 tclass=dir permissive=0
# avc: denied  { open } for  pid=4286 comm="RSRenderThread" path="/vendor/lib64/hw" dev="sda47" ino=249 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:vendor_lib_file:s0 tclass=dir permissive=0
allow system_basic_hap vendor_lib_file:dir { read open };

# avc:  denied  { call } for  pid=2707 comm=".hihope.facenet" scontext=u:r:system_basic_hap:s0 tcontext=u:r:camera_service:s0 tclass=binder permissive=1
# avc:  denied  { transfer } for  pid=2702 comm=".hihope.facenet" scontext=u:r:system_basic_hap:s0 tcontext=u:r:camera_service:s0 tclass=binder permissive=1
allow system_basic_hap camera_service:binder { call transfer };

# avc:  denied  { read } for  pid=2688 comm=".hihope.facenet" name="vha0" dev="tmpfs" ino=560 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=0
# avc:  denied  { open } for  pid=2601 comm=".hihope.facenet" path="/dev/vha0" dev="tmpfs" ino=560 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=0
# avc:  denied  { write } for  pid=2702 comm=".hihope.facenet" name="vha0" dev="tmpfs" ino=562 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=1
# avc:  denied  { map } for  pid=2702 comm=".hihope.facenet" path="/dev/vha0" dev="tmpfs" ino=562 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2702 comm=".hihope.facenet" path="/dev/vha0" dev="tmpfs" ino=562 ioctlcmd=0x7100 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2778 comm=".hihope.facenet" path="/dev/vha0" dev="tmpfs" ino=559 ioctlcmd=0x7102 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=0
# avc:  denied  { ioctl } for  pid=2778 comm=".hihope.facenet" path="/dev/vha0" dev="tmpfs" ino=559 ioctlcmd=0x710d scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=0
# avc:  denied  { ioctl } for  pid=2724 comm=".hihope.facenet" path="/dev/vha0" dev="tmpfs" ino=561 ioctlcmd=0x7107 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2724 comm=".hihope.facenet" path="/dev/vha0" dev="tmpfs" ino=561 ioctlcmd=0x7106 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2724 comm=".hihope.facenet" path="/dev/vha0" dev="tmpfs" ino=561 ioctlcmd=0x7109 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2653 comm="OS_FFRT_2_0" path="/dev/vha0" dev="tmpfs" ino=561 ioctlcmd=0x7103 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=2670 comm=".hihope.facenet" path="/dev/vha0" dev="tmpfs" ino=560 ioctlcmd=0x7108 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=0
# avc:  denied  { ioctl } for  pid=2670 comm=".hihope.facenet" path="/dev/vha0" dev="tmpfs" ino=560 ioctlcmd=0x7105 scontext=u:r:system_basic_hap:s0 tcontext=u:object_r:dev_file:s0 tclass=chr_file permissive=0
allow system_basic_hap dev_vha:chr_file { open read write map ioctl };
allowxperm system_basic_hap dev_vha:chr_file ioctl { 0x7100 0x7101 0x7102 0x7103 0x7105 0x7106 0x7107 0x7108 0x7109 0x710d 0x7110 };

# avc:  denied  { call } for  pid=2702 comm="OS_FFRT_2_0" scontext=u:r:system_basic_hap:s0 tcontext=u:r:allocator_host:s0 tclass=binder permissive=1
allow system_basic_hap allocator_host:binder { call transfer };

allow system_basic_hap data_ashmem_file:file { read write map };

