# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { open } for  pid=828 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:av_session:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=1
# avc:  denied  { map } for  pid=828 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:av_session:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=1
allow av_session hiviewdfx_hiview_param:file { read open map };

# avc:  denied  { read } for  pid=828 comm="sa_main" name="u:object_r:persist_param:s0" dev="tmpfs" ino=92 scontext=u:r:av_session:s0 tcontext=u:object_r:persist_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=828 comm="sa_main" path="/dev/__parameters__/u:object_r:persist_param:s0" dev="tmpfs" ino=92 scontext=u:r:av_session:s0 tcontext=u:object_r:persist_param:s0 tclass=file permissive=1
allow av_session persist_param:file { read open map };

# avc:  denied  { read } for  pid=843 comm="av_session" name="online" dev="sysfs" ino=8387 scontext=u:r:av_session:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
allow av_session sysfs_devices_system_cpu:file { read };

# avc:  denied  { getattr } for  pid=893 comm="av_session" path="/system/usr/ohos_locale_config/supported_locales.xml" dev="sda46" ino=5020 scontext=u:r:av_session:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=893 comm="av_session" name="supported_locales.xml" dev="sda46" ino=5020 scontext=u:r:av_session:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=1
# avc:  denied  { map } for  pid=840 comm="av_session" path="/system/usr/ohos_icu/icudt72l.dat" dev="sda46" ino=5006 scontext=u:r:av_session:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=840 comm="av_session" path="/system/usr/ohos_locale_config/supported_locales.xml" dev="sda46" ino=5020 scontext=u:r:av_session:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=1
allow av_session system_usr_file:file { getattr read open map };

# avc:  denied  { transfer } for  pid=840 comm="OS_IPC_1_1203" scontext=u:r:av_session:s0 tcontext=u:r:multimodalinput:s0 tclass=binder permissive=1
allow av_session multimodalinput:binder { transfer };
