# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { read } for  pid=1541 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:wifi_manager_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow wifi_manager_service hiviewdfx_hiview_param:file { read open map };

# avc:  denied  { ioctl } for  pid=1697 comm="OS_FFRT_2_6" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:wifi_manager_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow wifi_manager_service dev_at_file:chr_file  { ioctl };
allowxperm wifi_manager_service dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { call } for  pid=1586 comm="OS_FFRT_2_5" scontext=u:r:wifi_manager_service:s0 tcontext=u:r:locationhub:s0 tclass=binder permissive=1
allow wifi_manager_service locationhub:binder  { call };
