# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { getopt } for  pid=997 comm="privacy_service" scontext=u:r:privacy_service:s0 tcontext=u:r:privacy_service:s0 tclass=unix_dgram_socket permissive=0
# avc:  denied  { setopt } for  pid=997 comm="privacy_service" scontext=u:r:privacy_service:s0 tcontext=u:r:privacy_service:s0 tclass=unix_dgram_socket permissive=0
allow privacy_service privacy_service:unix_dgram_socket { getopt setopt };

# avc:  denied  { ioctl } for  pid=847 comm="OS_IPC_1_1004" path="/data/service/el1/public/access_token" dev="sda62" ino=214 ioctlcmd=0xf546 scontext=u:r:privacy_service:s0 tcontext=u:object_r:accesstoken_data_file:s0 tclass=dir permissive=0
allow privacy_service accesstoken_data_file:dir { ioctl };

# avc:  denied  { ioctl } for  pid=847 comm="OS_IPC_1_1004" path="/data/service/el1/public/access_token" dev="sda62" ino=214 ioctlcmd=0xf546 scontext=u:r:privacy_service:s0 tcontext=u:object_r:accesstoken_data_file:s0 tclass=dir permissive=0
allowxperm privacy_service accesstoken_data_file:dir ioctl { 0xf546 };

# avc:  denied  { read } for  pid=844 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:privacy_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=844 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:privacy_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow privacy_service hiviewdfx_hiview_param:file { read open map};

# avc:  denied  { open } for  pid=844 comm="privacy_service" path="/sys/devices/system/cpu/online" dev="sysfs" ino=8387 scontext=u:r:privacy_service:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
allow privacy_service sysfs_devices_system_cpu:file { open };

allow privacy_service sysfs_devices_system_cpu:file { read };
#allow privacy_service vendor_file:dir { getattr };

