# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=832 comm="render_service" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:render_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow render_service dev_at_file:chr_file { ioctl };

# avc:  denied  { getopt } for  pid=832 comm="OS_IPC_1_1130" scontext=u:r:render_service:s0 tcontext=u:r:render_service:s0 tclass=unix_dgram_socket permissive=1
# avc:  denied  { setopt } for  pid=832 comm="OS_IPC_1_1130" scontext=u:r:render_service:s0 tcontext=u:r:render_service:s0 tclass=unix_dgram_socket permissive=1
allow render_service render_service:unix_dgram_socket { getopt setopt };

# avc:  denied  { get } for service=3299 sid=u:r:render_service:s0 scontext=u:r:render_service:s0 tcontext=u:object_r:sa_foundation_cesfwk_service:s0 tclass=samgr_class permissive=1
allow render_service sa_foundation_cesfwk_service:samgr_class { get };

# avc:  denied  { ioctl } for  pid=832 comm="render_service" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:render_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allowxperm render_service dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { read write } for  pid=824 comm="OS_IPC_1_958" path=2F646174612F6173686D656D2F616E64726F69642D6173686D656D2D3832342D585858454662474649202864656C6574656429 dev="sda62" ino=3245 scontext=u:r:render_service:s0 tcontext=u:object_r:data_file:s0 tclass=file permissive=0
# avc:  denied  { map } for  pid=875 comm="render_service" path=2F646174612F6173686D656D2F616E64726F69642D6173686D656D2D3835322D5858584F66664D6450202864656C6574656429 dev="sda62" ino=10135 scontext=u:r:render_service:s0 tcontext=u:object_r:data_file:s0 tclass=file permissive=0
allow render_service data_ashmem_file:file { read write map };

# avc:  denied  { read } for  pid=1029 comm="render_service" name="hw" dev="sda47" ino=249 scontext=u:r:render_service:s0 tcontext=u:object_r:vendor_lib_file:s0 tclass=dir permissive=0
allow render_service vendor_lib_file:dir { read open };

# avc:  denied  { read } for  pid=1609 comm="render_service" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:render_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=1609 comm="render_service" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:render_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow render_service hiviewdfx_hiview_param:file { read };

debug_only(`
# avc:  denied  { transfer } for  pid=1045 comm="OS_IPC_7_2728" scontext=u:r:render_service:s0 tcontext=u:r:console:s0 tclass=binder permissive=0
allow render_service console:binder { call transfer };
')

# avc:  denied  { search } for  pid=993 comm="render_service" name="service" dev="sda62" ino=8 scontext=u:r:render_service:s0 tcontext=u:object_r:data_service_file:s0 tclass=dir permissive=0
allow render_service data_service_file:dir { search };

# avc:  denied  { write } for  pid=922 comm="render_service" name="render_service" dev="sda62" ino=22 scontext=u:r:render_service:s0 tcontext=u:object_r:data_service_el0_file:s0 tclass=dir permissive=0
allow render_service data_service_el0_file:dir { write remove_name };

# avc:  denied  { open } for  pid=826 comm="RSUniRenderThre" path="/dev/block/sda6" dev="tmpfs" ino=300 scontext=u:r:render_service:s0 tcontext=u:object_r:dev_block_file:s0 tclass=blk_file permissive=1
# avc:  denied  { read } for  pid=826 comm="RSUniRenderThre" name="sda6" dev="tmpfs" ino=300 scontext=u:r:render_service:s0 tcontext=u:object_r:dev_block_file:s0 tclass=blk_file permissive=1
#allow render_service dev_block_file:blk_file { open read };
allow render_service sml_block_file:blk_file { open read };

# avc:  denied  { search } for  pid=826 comm="RSUniRenderThre" name="by-name" dev="tmpfs" ino=14 scontext=u:r:render_service:s0 tcontext=u:object_r:dev_block_file:s0 tclass=dir permissive=1
allow render_service dev_block_file:dir { search };

# avc:  denied  { read } for  pid=826 comm="RSUniRenderThre" name="sml_a" dev="tmpfs" ino=302 scontext=u:r:render_service:s0 tcontext=u:object_r:dev_block_file:s0 tclass=lnk_file permissive=1
#allow render_service dev_block_file:lnk_file { read };
allow render_service sml_block_file:lnk_file { read };

# avc:  denied  { search } for  pid=826 comm="RSUniRenderThre" name="block" dev="tmpfs" ino=6 scontext=u:r:render_service:s0 tcontext=u:object_r:dev_block_volfile:s0 tclass=dir permissive=1
allow render_service dev_block_volfile:dir { search };

