# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { transfer } for  pid=813 comm="camera_service" scontext=u:r:camera_service:s0 tcontext=u:r:distributeddata:s0 tclass=binder permissive=1
allow camera_service distributeddata:binder { transfer };

# avc:  denied  { get } for service=4606 sid=u:r:camera_service:s0 scontext=u:r:camera_service:s0 tcontext=u:object_r:sa_foundation_wms:s0 tclass=samgr_class permissive=1
allow camera_service sa_foundation_wms:samgr_class { get };

# avc:  denied  { read } for  pid=816 comm="OS_IPC_2_1685" name="u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=107 scontext=u:r:camera_service:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=0
allow camera_service arkcompiler_param:file { read open map };

# avc:  denied  { ioctl } for  pid=841 comm="OS_IPC_5_2217" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:camera_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
allow camera_service dev_at_file:chr_file { ioctl };

# avc:  denied  { ioctl } for  pid=841 comm="OS_IPC_5_2217" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:camera_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=0
allowxperm camera_service dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { getattr } for  pid=841 comm="camera_service" path="/system/usr/ohos_locale_config/supported_locales.xml" dev="sda46" ino=5020 scontext=u:r:camera_service:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=841 comm="camera_service" path="/system/usr/ohos_locale_config/supported_locales.xml" dev="sda46" ino=5020 scontext=u:r:camera_service:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=1# avc:  denied  { read } for  pid=841 comm="camera_service" name="supported_locales.xml" dev="sda46" ino=5020 scontext=u:r:camera_service:s0 tcontext=u:object_r:system_usr_file:s0 tclass=file permissive=1
allow camera_service system_usr_file:file { getattr open read };
