# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { transfer } for  pid=858 comm="ui_service" scontext=u:r:ui_service:s0 tcontext=u:r:distributeddata:s0 tclass=binder permissive=0
allow ui_service distributeddata:binder { transfer };

# avc:  denied  { ioctl } for  pid=928 comm="OS_IPC_3_2188" path="/dev/access_token_id" dev="tmpfs" ino=361 ioctlcmd=0x5413 scontext=u:r:ui_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow ui_service dev_at_file:chr_file { ioctl };
allowxperm ui_service dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { transfer } for  pid=873 comm="OS_FFRT_2_0" scontext=u:r:ui_service:s0 tcontext=u:r:normal_hap:s0 tclass=binder permissive=1
allow ui_service normal_hap_attr:binder { transfer };

# avc:  denied  { search } for  pid=868 comm="ui_service" name="etc" dev="sda47" ino=24 scontext=u:r:ui_service:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=dir permissive=0
#allow ui_service vendor_etc_file:dir { search };

allow ui_service sa_foundation_abilityms:samgr_class { get };
allow ui_service sysfs_devices_system_cpu:file { getattr };
allow ui_service hiviewdfx_hiview_param:file { read open map };

