# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=808 comm="OS_IPC_0_988" path="/dev/dri/card0" dev="tmpfs" ino=156 ioctlcmd=0x64ab scontext=u:r:composer_host:s0 tcontext=u:object_r:dev_dri_file:s0 tclass=chr_file permissive=1
allow composer_host dev_dri_file:chr_file { ioctl };

# avc:  denied  { ioctl } for  pid=808 comm="OS_IPC_0_988" path="/dev/dri/card0" dev="tmpfs" ino=156 ioctlcmd=0x64ab scontext=u:r:composer_host:s0 tcontext=u:object_r:dev_dri_file:s0 tclass=chr_file permissive=1
# avc:  denied  { ioctl } for  pid=1435 comm="OS_IPC_1_1451" path="/dev/dri/card0" dev="tmpfs" ino=156 ioctlcmd=0x6440 scontext=u:r:composer_host:s0 tcontext=u:object_r:dev_dri_file:s0 tclass=chr_file permissive=0
allowxperm composer_host dev_dri_file:chr_file ioctl { 0x64ab 0x6440 0x6441 };

# avc:  denied  { read } for  pid=1498 comm="OS_IPC_1_1504" name="hw" dev="sda47" ino=249 scontext=u:r:composer_host:s0 tcontext=u:object_r:vendor_lib_file:s0 tclass=dir permissive=0
allow composer_host vendor_lib_file:dir { read open };

# avc:  denied  { read write } for  pid=979 comm="render_service" path=*** dev="sda62" ino=10059 scontext=u:r:composer_host:s0 tcontext=u:object_r:data_file:s0 tclass=file permissive=0
allow composer_host data_ashmem_file:file { read write map };

# avc:  denied  { read } for  pid=1634 comm="hdf_devhost" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:composer_host:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=1634 comm="hdf_devhost" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:composer_host:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow composer_host hiviewdfx_hiview_param:file { read open map };
