# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { getopt } for  pid=339 comm="faultloggerd" scontext=u:r:faultloggerd:s0 tcontext=u:r:faultloggerd:s0 tclass=unix_dgram_socket permissive=1
# avc:  denied  { setopt } for  pid=339 comm="faultloggerd" scontext=u:r:faultloggerd:s0 tcontext=u:r:faultloggerd:s0 tclass=unix_dgram_socket permissive=1
allow faultloggerd faultloggerd:unix_dgram_socket { getopt setopt };

# avc:  denied  { open } for  pid=362 comm="faultloggerd" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:faultloggerd:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow faultloggerd hiviewdfx_hiview_param:file  { map open read };

# avc:  denied  { getattr } for  pid=344 comm="faultloggerd" path="/proc/2226/task/2226/status" dev="proc" ino=33217 scontext=u:r:faultloggerd:s0 tcontext=u:r:system_basic_hap:s0 tclass=file permissive=0
allow faultloggerd system_basic_hap:file { getattr };
