# Copyright (c) 2026 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { map } for  pid=1515 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:installs:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=1515 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:installs:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=1515 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:installs:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=1
allow installs hiviewdfx_hiview_param:file { map open read };

# avc:  denied  { getattr } for  pid=1515 comm="installs" path="/sys/devices/system/cpu/online" dev="sysfs" ino=8387 scontext=u:r:installs:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=1
allow installs sysfs_devices_system_cpu:file { getattr };
