# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=691 comm="OS_FFRT_2_1" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:time_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow time_service dev_at_file:chr_file { ioctl };

# avc:  denied  { ioctl } for  pid=691 comm="OS_FFRT_2_1" path="/dev/rtc0" dev="tmpfs" ino=326 ioctlcmd=0x5413 scontext=u:r:time_service:s0 tcontext=u:object_r:dev_rtc_file:s0 tclass=chr_file permissive=1
allow time_service dev_rtc_file:chr_file { ioctl };

# avc:  denied  { map } for  pid=689 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:time_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=689 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:time_service:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=1
allow time_service hiviewdfx_hiview_param:file { map open };

# avc:  denied  { getattr } for  pid=691 comm="time_service" path="/proc/605/cmdline" dev="proc" ino=24140 scontext=u:r:time_service:s0 tcontext=u:r:telephony_sa:s0 tclass=file permissive=1
allow time_service telephony_sa:file { getattr };

# avc:  denied  { ioctl } for  pid=691 comm="OS_FFRT_2_1" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:time_service:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allowxperm time_service dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { ioctl } for  pid=691 comm="OS_FFRT_2_1" path="/dev/rtc0" dev="tmpfs" ino=326 ioctlcmd=0x5413 scontext=u:r:time_service:s0 tcontext=u:object_r:dev_rtc_file:s0 tclass=chr_file permissive=1
allowxperm time_service dev_rtc_file:chr_file ioctl { 0x5413 };

# avc:  denied  { getattr } for  pid=728 comm="OS_IPC_4_2272" path="/proc/1518/cmdline" dev="proc" ino=29349 scontext=u:r:time_service:s0 tcontext=u:r:wifi_manager_service:s0 tclass=file permissive=0
allow time_service wifi_manager_service:file { getattr };

# avc:  denied  { getattr } for  pid=734 comm="OS_IPC_3_2301" path="/proc/1105/cmdline" dev="proc" ino=17647 scontext=u:r:time_service:s0 tcontext=u:r:foundation:s0 tclass=file permissive=0
allow time_service foundation:file { getattr };

# avc:  denied  { ioctl } for  pid=756 comm="SaInit0" path="/data/service/el1/public/database/time" dev="sda62" ino=318 ioctlcmd=0xf546 scontext=u:r:time_service:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=0
allow time_service data_service_el1_file:dir { ioctl };
allowxperm time_service data_service_el1_file:dir ioctl { 0xf546 };

# avc:  denied  { getattr } for  pid=726 comm="time_service" path="/proc/1525/cmdline" dev="proc" ino=17952 scontext=u:r:time_service:s0 tcontext=u:r:resource_schedule_service:s0 tclass=file permissive=0
allow time_service resource_schedule_service:file { getattr };

# avc:  denied  { getattr } for  pid=723 comm="time_service" path="/proc/2776/cmdline" dev="proc" ino=13144 scontext=u:r:time_service:s0 tcontext=u:r:updater_sa:s0 tclass=file permissive=0
allow time_service updater_sa:file { getattr };
