# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { read } for  pid=376 comm="sa_main" name="u:object_r:persist_param:s0" dev="tmpfs" ino=92 scontext=u:r:cadaemon:s0 tcontext=u:object_r:persist_param:s0 tclass=file permissive=0
allow cadaemon persist_param:file { read open map };

# avc:  denied  { read } for  pid=404 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:cadaemon:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow cadaemon hiviewdfx_hiview_param:file { read open map };

# avc:  denied  { read } for  pid=392 comm="cadaemon" name="online" dev="sysfs" ino=8387 scontext=u:r:cadaemon:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
# avc:  denied  { getattr } for  pid=382 comm="cadaemon" path="/sys/devices/system/cpu/online" dev="sysfs" ino=8387 scontext=u:r:cadaemon:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
allow cadaemon sysfs_devices_system_cpu:file { read open map getattr };

# avc:  denied  { getopt } for  pid=392 comm="cadaemon" scontext=u:r:cadaemon:s0 tcontext=u:r:cadaemon:s0 tclass=unix_dgram_socket permissive=0
# avc:  denied  { setopt } for  pid=391 comm="SaInit0" scontext=u:r:cadaemon:s0 tcontext=u:r:cadaemon:s0 tclass=unix_dgram_socket permissive=0
allow cadaemon cadaemon:unix_dgram_socket { getopt setopt };
