# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { ioctl } for  pid=720 comm="os_ds_service" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:msdp_sa:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow msdp_sa dev_at_file:chr_file { ioctl };

# avc:  denied  { ioctl } for  pid=720 comm="os_ds_service" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:msdp_sa:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allowxperm msdp_sa dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { map } for  pid=729 comm="msdp" path="/dev/__parameters__/u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=107 scontext=u:r:msdp_sa:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=0
# avc:  denied  { open } for  pid=717 comm="msdp" path="/dev/__parameters__/u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=107 scontext=u:r:msdp_sa:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=715 comm="msdp" name="u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=107 scontext=u:r:msdp_sa:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=0
allow msdp_sa arkcompiler_param:file { map open read };

# avc:  denied  { map } for  pid=729 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:msdp_sa:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { open } for  pid=749 comm="sa_main" path="/dev/__parameters__/u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:msdp_sa:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
# avc:  denied  { read } for  pid=733 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:msdp_sa:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow msdp_sa hiviewdfx_hiview_param:file { map open read };
