#
# Copyright 2016-2026 Unisoc (Shanghai) Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ro.vendor.modem.dev=/dev/modem
ro.vendor.sp.dev=/dev/pmsys
ro.vendor.modem.tty=/dev/stty_nr
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=nr
ro.vendor.modem.diag=/dev/sdiag_nr
ro.vendor.modem.log=/dev/slog_nr
ro.vendor.modem.loop=/dev/spipe_nr0
ro.vendor.modem.nv=/dev/snv_nr
ro.vendor.modem.assert=/dev/spipe_nr2
ro.vendor.modem.alive=/dev/spipe_nr2
persist.vendor.sys.modemreset=0
ro.vendor.modem.fixnv_size=0xEC0000
ro.vendor.modem.runnv_size=0xF40000
persist.vendor.modem.nvp=nr_
persist.vendor.modem.nr.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.modem.nvpacket_size=0x40000
ro.vendor.product.partitionpath=/dev/block/by-name/
persist.vendor.sys.wifionly=false
persist.vendor.modem.save_dump=0

