#
# Copyright 2016-2026 Unisoc (Shanghai) Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

const.ro.vendor.modem.fixnv_size=0x1900000
const.ro.vendor.modem.runnv_size=0x1B00000
const.ro.vendor.modem.nvpacket_size=0x40000
const.persist.vendor.modem.nvp=nr_
const.ro.vendor.product.partitionpath=/dev/block/by-name/
const.ro.vendor.modem.nv=/dev/snv_nr
