#
# Copyright 2016-2026 Unisoc (Shanghai) Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ro.vendor.radio.="radio:radio:775"
persist.vendor.radio.="radio:radio:777"
persist.vendor.sys.="radio:radio:777"
vendor.net.="radio:radio:777"
ril.sys.="radio:radio:777"
ctl.start="radio:radio:777"