#
# Copyright 2016-2026 Unisoc (Shanghai) Technologies Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

const.sys.radio.vendorlib.path=/vendor/lib64/libsprd7885_tele_adapter_1.0.z.so
ro.vendor.radio.build.type=userdebug
ro.vendor.radio.eth=sipa_eth
ro.vendor.radio.tty=/dev/CHMPTY
ro.vendor.radio.fixed_slot=true
persist.vendor.radio.multisim.config=dsds
persist.vendor.radio.engtest.nr.enable=false
persist.vendor.radio.vsim.product=2
persist.vendor.radio.phone_count=2
persist.vendor.radio.mdrec.simpin.cache=1
persist.vendor.radio.primarysim=1
persist.vendor.radio.psregstate=0,0
persist.vendor.radio.csregstate=0,0
persist.vendor.radio.modem.capability=NR_TL_LF_W_G,NR_TL_LF_W_G
persist.vendor.radio.modem.config=NR_TL_LF_W_G,NR_TL_LF_W_G
persist.vendor.radio.modem.workmode=134,134
persist.vendor.radio.airplanemode.enable=0,0
persist.vendor.radio.sys.volte.enable=true
persist.vendor.radio.sys.single.imsstack=true
persist.vendor.radio.sys.usb.tether.rx=0
persist.vendor.radio.sys.usb.tether.tx=0