# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { getattr } for  pid=744 comm="OS_IPC_0_1136" path="/data/app/el1/0/database" dev="sda62" ino=91 scontext=u:r:distributeddata:s0 tcontext=u:object_r:data_app_el1_file:s0 tclass=dir permissive=1
allow distributeddata data_app_el1_file:dir { getattr };

# avc:  denied  { ioctl } for  pid=744 comm="OS_IPC_0_1136" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:distributeddata:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allow distributeddata dev_at_file:chr_file { ioctl };

# avc:  denied  { ioctl } for  pid=744 comm="OS_IPC_0_1136" path="/dev/access_token_id" dev="tmpfs" ino=358 ioctlcmd=0x5413 scontext=u:r:distributeddata:s0 tcontext=u:object_r:dev_at_file:s0 tclass=chr_file permissive=1
allowxperm distributeddata dev_at_file:chr_file ioctl { 0x5413 };

# avc:  denied  { getattr } for  pid=788 comm="OS_IPC_16_1930" name="database" dev="sda62" ino=102 scontext=u:r:distributeddata:s0 tcontext=u:object_r:data_app_el2_file:s0 tclass=dir permissive=0
allow distributeddata data_app_el2_file:dir { getattr };

# avc:  denied  { ioctl } for  pid=782 comm="DB_TaskExecutor" path="/data/app/el2/0/database/com.ohos.settingsdata/entry/rdb" dev="sda62" ino=1320 ioctlcmd=0xf546 scontext=u:r:distributeddata:s0 tcontext=u:object_r:normal_hap_data_file:s0 tclass=dir permissive=0
allow distributeddata normal_app_data:dir { ioctl };
allowxperm distributeddata normal_app_data:dir ioctl { 0xf546 };

# avc:  denied  { ioctl } for  pid=760 comm="DB_TaskExecutor" path="/data/service/el1/public/database/DistributedSchedule/kvdb/1de733c7c2bb8cffb12bf0b3ee4c2b3afa63f912b2b3dbf5d130e7b0b159b35b/single_ver/main" dev="sda62" ino=2885 ioctlcmd=0xf546 scontext=u:r:distributeddata:s0 tcontext=u:object_r:data_service_el1_file:s0 tclass=dir permissive=0
allow distributeddata data_service_el1_file:dir  { ioctl };
allowxperm distributeddata data_service_el1_file:dir ioctl { 0xf546 };

# avc:  denied  { transfer } for  pid=779 comm="OS_IPC_4_1929" scontext=u:r:distributeddata:s0 tcontext=u:r:storage_manager:s0 tclass=binder permissive=0
allow distributeddata storage_manager:binder { transfer };

# avc:  denied  { open } for  pid=760 comm="sa_main" path="/dev/kmsg" dev="tmpfs" ino=63 scontext=u:r:distributeddata:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
# avc:  denied  { write } for  pid=781 comm="sa_main" name="kmsg" dev="tmpfs" ino=63 scontext=u:r:distributeddata:s0 tcontext=u:object_r:dev_kmsg_file:s0 tclass=chr_file permissive=0
allow distributeddata dev_kmsg_file:chr_file { open write };

# avc:  denied  { read } for  pid=769 comm="distributeddata" name="online" dev="sysfs" ino=8387 scontext=u:r:distributeddata:s0 tcontext=u:object_r:sysfs_devices_system_cpu:s0 tclass=file permissive=0
allow distributeddata sysfs_devices_system_cpu:file { read };

# avc:  denied  { read } for  pid=783 comm="sa_main" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:distributeddata:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
#allow distributeddata hiviewdfx_hiview_param:file { read open map };
