# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { getopt } for  pid=355 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:storage_daemon:s0 tclass=unix_dgram_socket permissive=0
allow storage_daemon storage_daemon:unix_dgram_socket { getopt };

# avc:  denied  { getattr } for  pid=368 comm="OS_IPC_1_408" path="/proc/1/stat" dev="proc" ino=37168 scontext=u:r:storage_daemon:s0 tcontext=u:r:init:s0 tclass=file permissive=0
allow storage_daemon init:file { getattr read open map };

# avc:  denied  { read } for  pid=379 comm="storage_daemon" name="u:object_r:arkcompiler_param:s0" dev="tmpfs" ino=107 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:arkcompiler_param:s0 tclass=file permissive=0
allow storage_daemon arkcompiler_param:file { read open map };

# avc:  denied  { read } for  pid=379 comm="storage_daemon" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow storage_daemon hiviewdfx_hiview_param:file { read open map };

# avc:  denied  { search } for  pid=383 comm="OS_IPC_1_422" name="etc" dev="sda47" ino=24 scontext=u:r:storage_daemon:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=dir permissive=0
#allow storage_daemon vendor_etc_file:dir { search };

# avc:  denied  { getopt } for  pid=355 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:storage_daemon:s0 tclass=unix_dgram_socket permissive=0
# avc:  denied  { setopt } for  pid=355 comm="storage_daemon" scontext=u:r:storage_daemon:s0 tcontext=u:r:storage_daemon:s0 tclass=unix_dgram_socket permissive=0
allow storage_daemon storage_daemon:unix_dgram_socket { getopt setopt };

# avc:  denied  { getattr } for  pid=365 comm="OS_IPC_2_406" path="/proc/1/stat" dev="proc" ino=38226 scontext=u:r:storage_daemon:s0 tcontext=u:r:init:s0 tclass=file permissive=0
allow storage_daemon init:file { getattr };

# avc:  denied  { getattr } for  pid=366 comm="OS_IPC_1_410" path="/proc/2/stat" dev="proc" ino=35293 scontext=u:r:storage_daemon:s0 tcontext=u:r:kernel:s0 tclass=file permissive=0
allow storage_daemon kernel:file { getattr };

# add by xqb
allow storage_daemon chipset_init:file { getattr };
allow storage_daemon el5_filekey_manager:file { getattr };
allow storage_daemon faultloggerd:file { getattr };
allow storage_daemon key_enable:file { getattr };
allow storage_daemon ueventd:file { getattr };
