# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { search } for  pid=809 comm="OS_IPC_1_892" name="bluetooth" dev="sda62" ino=132 scontext=u:r:blue_host:s0 tcontext=u:object_r:data_bluetooth:s0 tclass=dir permissive=1
# avc:  denied  { write } for  pid=809 comm="OS_IPC_1_892" name="bluetooth" dev="sda62" ino=132 scontext=u:r:blue_host:s0 tcontext=u:object_r:data_bluetooth:s0 tclass=dir permissive=1
# avc:  denied  { add_name } for  pid=809 comm="OS_IPC_1_892" name="btmac.txt" scontext=u:r:blue_host:s0 tcontext=u:object_r:data_bluetooth:s0 tclass=dir permissive=1
allow blue_host data_bluetooth:dir { search write add_name };

# avc:  denied  { create } for  pid=809 comm="OS_IPC_1_892" name="btmac.txt" scontext=u:r:blue_host:s0 tcontext=u:object_r:data_bluetooth:s0 tclass=file permissive=1
# avc:  denied  { read write open } for  pid=809 comm="OS_IPC_1_892" path="/data/bluetooth/btmac.txt" dev="sda62" ino=10656 scontext=u:r:blue_host:s0 tcontext=u:object_r:data_bluetooth:s0 tclass=file permissive=1
allow blue_host data_bluetooth:file { read write open create };

# avc:  denied  { getopt } for  pid=807 comm="OS_IPC_1_857" scontext=u:r:blue_host:s0 tcontext=u:r:blue_host:s0 tclass=unix_dgram_socket permissive=0
# avc:  denied  { setopt } for  pid=807 comm="OS_IPC_1_857" scontext=u:r:blue_host:s0 tcontext=u:r:blue_host:s0 tclass=unix_dgram_socket permissive=0
allow blue_host blue_host:unix_dgram_socket { getopt setopt };

# avc:  denied  { sendto } for  pid=795 comm="OS_IPC_1_844" path="/dev/unix/socket/hisysevent" scontext=u:r:blue_host:s0 tcontext=u:r:hiview:s0 tclass=unix_dgram_socket permissive=0
allow blue_host hiview:unix_dgram_socket { sendto };

allow blue_host hiviewdfx_hiview_param:file { read open map };
