# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { getattr } for  pid=328 comm="ueventd" path="/vendor/etc/ueventd.config" dev="sda47" ino=107 scontext=u:r:ueventd:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=file permissive=1
# avc:  denied  { open } for  pid=328 comm="ueventd" path="/vendor/etc/ueventd.config" dev="sda47" ino=107 scontext=u:r:ueventd:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=file permissive=1
# avc:  denied  { read } for  pid=328 comm="ueventd" name="ueventd.config" dev="sda47" ino=107 scontext=u:r:ueventd:s0 tcontext=u:object_r:vendor_etc_file:s0 tclass=file permissive=1
#allow ueventd vendor_etc_file:file { getattr open read };

# avc:  denied  { relabelto } for  pid=318 comm="ueventd" name="timer" dev="tmpfs" ino=405 scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_snd_file:s0 tclass=chr_file permissive=1
allow ueventd dev_snd_file:chr_file { relabelto };

# avc:  denied  { relabelto } for  pid=318 comm="ueventd" name="snd" dev="tmpfs" ino=404 scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_snd_file:s0 tclass=dir permissive=1
# avc:  denied  { search } for  pid=318 comm="ueventd" name="snd" dev="tmpfs" ino=404 scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_snd_file:s0 tclass=dir permissive=1
allow ueventd dev_snd_file:dir { relabelto search };

# avc:  denied  { create } for  pid=319 comm="ueventd" name="pcmC0D5c" scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_snd_file:s0 tclass=chr_file permissive=0
# avc:  denied  { getattr } for  pid=328 comm="ueventd" path="/dev/snd/pcmC0D0p" dev="tmpfs" ino=585 scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_snd_file:s0 tclass=chr_file permissive=0
# avc:  denied  { setattr } for  pid=328 comm="ueventd" name="pcmC0D0c" dev="tmpfs" ino=586 scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_snd_file:s0 tclass=chr_file permissive=0
allow ueventd dev_snd_file:chr_file { create getattr setattr };

# avc:  denied  { add_name } for  pid=342 comm="ueventd" name="pcmC0D1p" scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_snd_file:s0 tclass=dir permissive=0
# avc:  denied  { getattr } for  pid=328 comm="ueventd" path="/dev/snd" dev="tmpfs" ino=413 scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_snd_file:s0 tclass=dir permissive=0
# avc:  denied  { write } for  pid=329 comm="ueventd" name="snd" dev="tmpfs" ino=413 scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_snd_file:s0 tclass=dir permissive=0
allow ueventd dev_snd_file:dir { add_name getattr write };

# avc:  denied  { relabelto } for  pid=340 comm="ueventd" name="vpu_enc0" dev="tmpfs" ino=578 scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_vpu_file:s0 tclass=chr_file permissive=0
# avc:  denied  { relabelto } for  pid=340 comm="ueventd" name="vpu_enc1" dev="tmpfs" ino=579 scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_vpu_file:s0 tclass=chr_file permissive=0
# avc:  denied  { relabelto } for  pid=340 comm="ueventd" name="sprd_vsp" dev="tmpfs" ino=580 scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_sprd_file:s0 tclass=chr_file permissive=0
allow ueventd dev_vpu_file:chr_file { relabelto };
allow ueventd dev_sprd_file:chr_file { relabelto };
allow ueventd dev_vha:chr_file { relabelto };
allow ueventd dev_gnss_file:chr_file { create getattr relabelto setattr };

# avc:  denied  { setattr } for  pid=316 comm="ueventd" name="sprd_uid" dev="tmpfs" ino=152 scontext=u:r:ueventd:s0 tcontext=u:object_r:dev_sprd_file:s0 tclass=chr_file permissive=0
allow ueventd dev_sprd_file:chr_file { getattr setattr };

# avc:  denied  { relabelto } for  pid=324 comm="ueventd" name="sml_a" dev="tmpfs" ino=302 scontext=u:r:ueventd:s0 tcontext=u:object_r:sml_block_file:s0 tclass=lnk_file permissive=0
allow ueventd sml_block_file:blk_file { getattr relabelfrom setattr relabelto };
allow ueventd sml_block_file:lnk_file { getattr relabelto};

allow ueventd dev_modem_file:chr_file { relabelto };
allow ueventd dev_pmsys_file:chr_file { relabelto };
allow ueventd dev_phycp_file:chr_file { relabelto };
allow ueventd dev_spipe_file:chr_file { relabelto };
allow ueventd dev_snv_file:chr_file { relabelto };
allow ueventd dev_sctl_file:chr_file { relabelto };
allow ueventd dev_chsys_file:chr_file { relabelto };
allow ueventd dev_stty_file:chr_file { relabelto };
