# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# avc:  denied  { read } for  pid=2352 comm="iptables" name="u:object_r:hiviewdfx_hiview_param:s0" dev="tmpfs" ino=131 scontext=u:r:netsysnative:s0 tcontext=u:object_r:hiviewdfx_hiview_param:s0 tclass=file permissive=0
allow netsysnative hiviewdfx_hiview_param:file { read open map };

# avc:  denied  { setopt } for  pid=918 comm="OS_FFRT_Delay" scontext=u:r:netsysnative:s0 tcontext=u:r:netsysnative:s0 tclass=unix_dgram_socket permissive=0
# avc:  denied  { getopt } for  pid=918 comm="OS_FFRT_Delay" scontext=u:r:netsysnative:s0 tcontext=u:r:netsysnative:s0 tclass=unix_dgram_socket permissive=0
allow netsysnative netsysnative:unix_dgram_socket { getopt setopt };

# avc:  denied  { read write } for  pid=867 comm="FwmarkListen" path="socket:[32454]" dev="sockfs" ino=32454 scontext=u:r:netsysnative:s0 tcontext=u:r:netmanager:s0 tclass=udp_socket permissive=1
# avc:  denied  { getopt } for  pid=867 comm="FwmarkListen" scontext=u:r:netsysnative:s0 tcontext=u:r:netmanager:s0 tclass=udp_socket permissive=1
# avc:  denied  { setopt } for  pid=867 comm="FwmarkListen" scontext=u:r:netsysnative:s0 tcontext=u:r:netmanager:s0 tclass=udp_socket permissive=1
allow netsysnative netmanager:udp_socket { read write getopt setopt };
